<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.ClientFormController">
   <children>
      <TextArea fx:id="txtAreaClient" layoutX="37.0" layoutY="96.0" prefHeight="227.0" prefWidth="545.0" />
      <TextField fx:id="txtClient" layoutX="37.0" layoutY="341.0" prefHeight="39.0" prefWidth="349.0" />
      <Button layoutX="464.0" layoutY="341.0" mnemonicParsing="false" onAction="#btnClientOnAction" prefHeight="39.0" prefWidth="104.0" text="OK" />
      <Label layoutX="232.0" layoutY="26.0" prefHeight="31.0" prefWidth="183.0" text="Client">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
